# readline

./: .editorconfig  LICENSE  README.md  ReadLine.sln
.github/workflows/: build.yml
src/ReadLine/: AnsiSequence.cs  EscapeSequence.cs  IAutoCompleteHandler.cs  KeyHandler.cs  KeyParser.cs  ReadContext.cs  ReadLine.cs  ReadLine.csproj
src/ReadLine.Demo/: Program.cs  ReadLine.Demo.csproj
src/ReadLine/Abstractions/: Console2.cs  IConsole.cs
src/ReadLine/dotnet-console/: SR.cs  note.txt
test/ReadLine.Tests/: KeyHandlerTests.cs  ParserTests.cs  ReadLine.Tests.csproj  ReadLineTests.cs
test/ReadLine.Tests/Abstractions/: Console2.cs
